
#user  nobody; 工作进程
worker_processes  1;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  www.leyou.com;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        location /item/ {
            # 先找本地
            #请求的文件不存在，就反向代理
            alias html/;
            if (!-f $request_filename) {
                proxy_pass http://127.0.0.1:8084;
                break;
            }
        }

        location /{
            proxy_pass http://127.0.0.1:9002;
            proxy_connect_timeout 1000;
            proxy_read_timeout 1000;
        }
    }
    server {
    #监听的域名与端口
        listen       80;
        server_name  manage.leyou.com;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         #监听的路径 / 代表一切路径
        location / {
        #转发到哪里
            proxy_pass http://127.0.0.1:9001;
            proxy_connect_timeout 1000;
            proxy_read_timeout 1000;
        }
    }
    server {
        listen       80;
        server_name  api.leyou.com;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #文件上传不走网关
        location /api/upload{
            proxy_pass http://47.100.48.207:8082;
            proxy_connect_timeout 1000;
            proxy_read_timeout 1000;

            rewrite "^/api/(.*)$" /$1 break;
        }

        location / {
            proxy_pass http://127.0.0.1:10010;
            proxy_connect_timeout 1000;
            proxy_read_timeout 1000;
        }
    }
}
