# leyou

./: .gitignore  pom.xml
ly-api-gateway/: pom.xml
ly-api-gateway/src/main/java/com/leyou/common/: LyApiGatewayApplication.java
ly-api-gateway/src/main/java/com/leyou/common/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java  LoginFilter.java
ly-api-gateway/src/main/java/com/leyou/config/: GlobalCorsConfig.java
ly-api-gateway/src/main/resources/: application.yml
ly-api-gateway/src/test/java/com/leyou/common/: LyApiGatewayApplicationTests.java
ly-cart/: pom.xml
ly-cart/src/main/java/com/leyou/cart/: LyCartApplication.java
ly-cart/src/main/java/com/leyou/cart/client/: GoodsClient.java
ly-cart/src/main/java/com/leyou/cart/config/: JwtProperties.java  RedisConfig.java  WebMvcConfig.java
ly-cart/src/main/java/com/leyou/cart/controller/: CartController.java
ly-cart/src/main/java/com/leyou/cart/interceptor/: LoginInterceptor.java
ly-cart/src/main/java/com/leyou/cart/pojo/domain/: Cart.java
ly-cart/src/main/java/com/leyou/cart/service/: CartService.java
ly-cart/src/main/resources/: application.yml
ly-cart/src/test/java/com/leyou/cart/: LyCartApplicationTests.java
ly-common/: pom.xml  readme.md
ly-common/src/main/java/com/leyou/base/exception/: BaseException.java
ly-common/src/main/java/com/leyou/base/request/: BaseReq.java  PageReq.java  Req.java
ly-common/src/main/java/com/leyou/base/response/: PageResult.java
ly-common/src/main/java/com/leyou/common/base/exception/: BaseException.java  ExceptionEnum.java  LyException.java
ly-common/src/main/java/com/leyou/common/base/request/: PageReq.java  Req.java
ly-common/src/main/java/com/leyou/common/base/response/: PageResult.java
ly-common/src/main/java/com/leyou/common/utils/: CookieUtils.java  EnumUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java  UtilsTest.java
ly-common/src/main/java/com/leyou/utils/: CookieUtils.java  IdWorker.java  UtilsTest.java
ly-item/: pom.xml  readme.md
ly-item/ly-item-interface/: pom.xml  readme.md
ly-item/ly-item-interface/src/main/java/com/leyou/item/: LyItemInterfaceApplication.java
ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Category.java
ly-item/ly-item-interface/src/main/java/com/leyou/service/: LyItemInterfaceApplication.java
ly-item/ly-item-interface/src/main/java/com/leyou/service/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecApi.java
ly-item/ly-item-interface/src/main/java/com/leyou/service/enums/: Saleable.java  SkuEnable.java  Valid.java
ly-item/ly-item-service/: pom.xml  readme.md
ly-item/ly-item-service/src/main/java/com/leyou/: LyItemServiceApplication.java
ly-item/ly-item-service/src/main/java/com/leyou/application/: BrandApplication.java
ly-item/ly-item-service/src/main/java/com/leyou/application/dto/: SaveBrandDto.java
ly-item/ly-item-service/src/main/java/com/leyou/config/: MyExceptionHandler.java  MybatisPlusConfig.java
ly-item/ly-item-service/src/main/java/com/leyou/controller/: BrandController.java  CategoryController.java
ly-item/ly-item-service/src/main/java/com/leyou/query/: BrandQuery.java  CategoryQuery.java
ly-item/ly-item-service/src/main/java/com/leyou/service/: LyItemServiceApplication.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-item/ly-item-service/src/main/resources/mapper/query/: BrandQueryMapper.xml  CategoryQueryMapper.xml  SpuQueryMapper.xml
ly-item/ly-item-service/src/test/java/: A.java  UpdateImage.java
ly-item/ly-item-service/src/test/java/com/leyou/: LyItemApplicationTests.java
ly-item/src/main/java/com/leyou/: LyItemApplication.java
ly-search/: pom.xml
ly-search/src/main/java/com/leyou/search/: LySearchApplication.java
ly-search/src/main/java/com/leyou/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecClient.java
ly-search/src/main/java/com/leyou/search/controller/: SearchController.java
ly-search/src/main/java/com/leyou/search/mq/: ItemListener.java
ly-search/src/main/java/com/leyou/search/pojo/: Goods.java  SearchResult.java  Specification.java
ly-search/src/main/java/com/leyou/search/repository/: GoodsRepository.java
ly-search/src/main/java/com/leyou/search/service/: BuildService.java  SearchService.java
ly-search/src/main/resources/: application.yml
ly-search/src/test/java/: CreateIndex.java
ly-search/src/test/java/com/leyou/search/: LeyouSearchApplicationTests.java
ly-upload/: img.txt  pom.xml
ly-upload/src/main/java/com/leyou/: LyUploadApplication.java
ly-upload/src/main/java/com/leyou/common/: LyUploadApplication.java
ly-upload/src/main/java/com/leyou/common/config/: FastClientImporter.java  GlobalCorsConfig.java  MyExceptionHandler.java
ly-upload/src/main/java/com/leyou/common/controller/: UploadController.java
ly-upload/src/main/java/com/leyou/common/file/: FileService.java  FileServiceImpl.java
ly-upload/src/main/java/com/leyou/common/service/: UploadService.java  readme.md
ly-upload/src/main/java/com/leyou/config/: FastClientImporter.java  GlobalCorsConfig.java  MyExceptionHandler.java
ly-upload/src/main/java/com/leyou/controller/: UploadController.java
ly-upload/src/main/java/com/leyou/file/: FileService.java  FileServiceImpl.java
ly-upload/src/main/java/com/leyou/service/: UploadService.java
ly-upload/src/main/resources/: application.yml
ly-upload/src/test/java/: UploadTest.java
ly-upload/src/test/java/com/leyou/: LyUploadApplicationTests.java  UploadTest.java
ly-upload/src/test/java/com/leyou/common/: LyUploadApplicationTests.java  UploadTest.java
ly-user/: pom.xml
ly-user/ly-user-interface/: pom.xml
ly-user/ly-user-service/: pom.xml
ly-user/ly-user-service/src/main/java/com/leyou/service/: LyUserServiceApplication.java
ly-user/ly-user-service/src/main/resources/: application.yml
ly-user/ly-user-service/src/main/resources/mapper/query/: UserQueryMapper.xml
ly-user/ly-user-service/src/test/java/com/leyou/service/: LyUserServiceApplicationTests.java
(+237 files in other folders)
